<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jolliet.louis.ex9.MainActivity">

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="554dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="42dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/num" />

        <EditText
            android:id="@+id/Numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/SMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS" />

        <Button
            android:id="@+id/MMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MMS" />

        <Button
            android:id="@+id/Appel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appel" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search" />

        <EditText
            android:id="@+id/EditURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web" />

        <TextView
            android:id="@+id/Long"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/lo"/>

        <EditText
            android:id="@+id/EditLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/Lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/la"/>


        <EditText
            android:id="@+id/EditLAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map" />

    </LinearLayout>

</LinearLayout>
