<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Loulou.Calculus.MainActivity">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="140dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="140dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="140dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="320dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="285dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="70dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="-"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="/"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="425dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="+"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="*"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="425dp" />

</android.support.constraint.ConstraintLayout>
