<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/search"
        android:id="@+id/search"> </item>
    <item android:title="@string/flipV"
        android:id="@+id/flipV"> </item>
    <item android:title="@string/flipH"
        android:id="@+id/flipH"> </item>
    <item android:title="@string/InvertC"
        android:id="@+id/invertC"> </item>
    <item android:title="@string/flipBW"
        android:id="@+id/flipBW"> </item>
</menu>